# #дз посмотрите презентацию, там есть инструкции к логическим конструкциям, если вы еще их не знаете. Попробуйте написать следующую игру:
# Классическая игра на условных конструкциях: угадай, какое число.
# Пользователя вначале спрашивают, какой уровень сложности он готов выбрать: низкий, средний и высокий.
# На низком уровне у человека будет 12 попыток,  на среднем - 9, на высоком - только 6.
# Если человек вводит слишком большое число, ему говорится, что “нужно поменьше”, если маленькое - пишет “ нужно побольше”.
# Если человек угадал, тогда ему нужно написать, что он победил. Если проиграл, утешить.
# from random

level_diff = {1: 12, 2: 9, 3: 6}

print('Супер игра "Угадайка"')
print('Попруй победить машину\n')
print('У нас есть 3 вида уровня:\n 1- легкий(12 попыток);\n 2- средний(9 попыток);\n 3- сложный(3 попытки).')
print('Выбирите уровень в виде цифры:\n')

level_diff = int(input())
if (level_diff == 1):
    print('У вас 12 попыток')
elif (level_diff == 2):
    print('У вас 9 попыток')
elif (level_diff == 3):
    print('У вас 6 попыток')
else:
    print('такой сложной сложности нет =) , нужно выбрать от 1 до 3')

print('Давайте начнём, как вы думаете, какое число задумала машина от 1 до 100:\n')

# machine_value = random.randint(0, 100)

# print(result)
